# Ativar perfil de desenvolvimento
spring.profiles.active=dev

# Desabilitar DevTools temporariamente para resolver problema de ClassNotFoundException
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false